/* Work sans from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared style */
* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: 400; */
  font-style: normal;
}

.btn-primary{
    border-radius: 8px;
    background-color: #ff900e;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    cursor: pointer;
    border: none;
}



/* header start */
header{
    background-color: #FFF3E6;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}
nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}
nav  li a{
    text-decoration: none;
    color: #424242;
}


/* banner style */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 3.8rem;
    font-weight: 700;
    color: #131313;
}

.banner-description{
    color: #727272;
}

.banner img{
    width: 100%;
    margin-top: 30px
}
.container{
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container{
    display: flex;
    align-items: center;
    gap: 20px;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.team-img img{
    width: 100%;
}
.teams-content{
    
    padding: 0 100px 0 100px;
}
.teams-title{
    font-size: 2.9rem;
}
.teams-description{
    color: #727272;
}
.features{
    display: flex;
    gap: 145px;
    margin-top: 130px;
}
.feature-content{
    
}

.feature-title{
    font-size: 3rem;
    border-left: 5px solid  #ff900e;
    padding-left: 20px;
}
.feature-description{
    color: #727272;
}
.feature-cards{
}
.feature-cards .card{
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.20);
    padding: 20px;
    margin: 10px;
}
.card-description{
    color: #727272;
}

.feature-img img{
    height: 90%;
    margin-left: 70px;
}
.ten-years-badge{
    pad: 20px;
    border: 1px solid #ff900e;
    color: #FFF;
    background-color: #ff900e;
    width: 300px;
    padding: 35px 20px;
    position: relative;
    bottom: 100px;
    border-radius: 5px;
}
.ten-years-badge h2{
    font-size: 2.8rem;
    text-align: center;
    margin: 0%;
}
.ten-years-badge p{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}




.facts{

}
.facts-title{
    font-size: 2.9rem;
}
.facts-description{
    color: #727272;
}
.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px;

}

.card-stats{

}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    font-weight: 700;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
} 
.facts-card-container .card-title{
    color: #727272;
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.sponsorn-title{
    font-size: 2.9rem;
    color: #131313;
    text-align: center;
}
.Brands{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    align-items: center;
    gap: 1.5rem;
}
.Brands img{
    width: 165px;
}

.footer-description{
    text-align: center;
    color: #727272;
    background-color: #FFF3E6;
    padding: 20px;
}


/* responsive Styles */

@media screen and (max-width: 576px){
    header{
        padding: 25px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
       flex-direction: column-reverse;
        
    }
    .team-img{
        grid-template-columns: 1fr;
    }
    
    .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    
    }
    .Brands{
        flex-direction: column;

    }
    
} 

@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
         
     }
     .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    
    }
    .Brands{
        flex-direction: column;
    }
    
}